<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Alvaro Blanquicett - Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>

<style>
   
</style>

<body>
    <header>
        <h3>Alvaro Blanquicett | Frontend/ReactJS Developer</h3>
    </header>
    <section class="uno">
        <div class="caja-central">
            <div class="caja-cara">
                <img class="cara" src="./src/img/alvaroblanquicettPerfil2.jpg" alt="Maxi Programa">            
            </div>
            <div class="caja-presentacion">
                <div class="textouno">    
                    <h1>Hello!</h1>
                    <p class="presentacion">
                        Welcome to my portfolio webpage! Here you will find links to my latest projects, 
                        some highlights of my background and experience as well as general contact info. 
                        <p>Thank you for taking the time, I hope you like it!</p>
                        <br>
                        - Al
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="dos">
        <h2>About me</h2>
        <div class="aboutme">
        <p>
            My name is Alvaro Blanquicett, from Colombia but currently based in Toronto, Canada. I am a certified Web Developer and
            Bachelor's in Business Administration. My primary focus lies in developing
            scalable web applications and working seamlessly across the entire full stack,
            with a strong emphasis on frontend using HTML, CSS and JavaScript, but also freameworks
            like ReactJS, I also have experience working with NodeJS, APIs,
            mySQL databases and integration from Firebase. General knowledge of agile
            methodologies such as Scrum.
        </p>
        <p>
            I am enthusiastic about applying my knowledge to projects that drive impactful outcomes. I am committed to continuous
            growth, constantly seeking opportunities to enhance my skills while
            delivering optimal solutions within the workplace.
        </p>
        </div>
        <h2>Skills</h2>
        <div class="aptitudes">
            <div class="tech-list">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" class="tech" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="tech" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png" class="tech" alt="">
            </div>
            <div class="tech-list">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" class="tech" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png" class="tech" alt="">
                <img src="https://uploads-ssl.webflow.com/601c0e3cbd7dd2d237d64d43/608ac37e36463ebe56c55f6d_firebase-logo.png" class="tech" alt="">
            </div>
        </div>
        <h2>Education</h2>
        <ul>
            <li>Fullstack Web Developer - Digital House -2022</li>
            <li>React JS Course - Coderhouse - 2023</li>
        </ul>
    </section>
    <section class="tres">
        <h2>Projects</h2>
        <div class="landing">
            <h3>Landing Page Example</h3>
            <a href="https://mgl-landingpage.netlify.app/" target="_blank"><img src="/src/img/landingpage.jpg" alt="alencett.com"></a>
            <p>
               Home page health organization.
            </p>
            <a href="https://mgl-landingpage.netlify.app/" target="_blank">Check</a>
        </div>
        <div class="proyectos">
            <div class="card">
                <h3>Preview Product</h3>
                <a href="https://alencett.github.io/preview_card/" target="_blank"><img src="/src/img/previewCard.jpg" alt="alencett.com"></a>
                <p>
                   Preview of online product card.
                </p>
                <a href="https://alencett.github.io/preview_card/" target="_blank">Check</a>
            </div>
            <div class="card">
                <h3>NFT Card</h3>
                <a href="https://alencett.github.io/NFT-Preview-Card/" target="_blank"><img src="/src/img/NFTcard.jpg" alt="alencett.com"></a>
                <p>
                    Example of a NFT card.
                </p>
                <a href="https://alencett.github.io/NFT-Preview-Card/" target="_blank">Check</a>
            </div>
            <div class="card">
                <h3>Interactive Rating</h3>
                <a href="https://alencett.github.io/InteractiveRating/" target="_blank"><img src="/src/img/Interactive Rating.jpg" alt="alencett.com"></a>
                <!-- <p>
                    Ecommerce con lógica de carrito, orden de compra y base de datos funcionales.
                </p> -->
                <p>Component for surveys and ratings in general.</p>
                <a href="https://alencett.github.io/InteractiveRating/" target="_blank">Check</a>
            </div>
        </div>
    </section>
    <footer>
        <h2>Contact me</h2>
            <div class="contacto">
                <a href="https://www.linkedin.com/in/alvaro-blanquicett/" target="_blank">
                    <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social" alt="">
                </a>
                <hr>
                <a href="https://github.com/alencett" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="red-social" alt="">
                </a>
            </div>
            <p style="padding-top: 30px;">contact@alencett.com - © 2024</a></p>
    </footer>
</body>
</html>